<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Raleway', Arial, sans-serif;
            font-size: 12px;
            letter-spacing: 2px;
        }

        h2 {
            display: flex;
            justify-content: center;
        }

        input {
            background-color: transparent;
            border: none;
            color: white;
            padding: 3px;
        }

        input:focus {
            outline: none;
            border-bottom: 2px solid rgb(3, 161, 252);
            transition: 0.2s ease-in;
        }

        #title {
            text-align: center;
            font-size: 60px;
            padding-top: 10px;
        }

        .question-container {
            margin-left: 20px;
        }

        .question {
            font-size: 30px;
            padding-bottom: 10px;
        }

        .input-wrapper {
            position: relative;
            margin-bottom: 10px;
        }

        ul li input {
            font-size: 20px;
            padding: 5px;
            width: 247px;
        }

        .input-wrapper button {
            position: absolute;
            left: 250px;
            top: 50%;
            transform: translateY(-50%);
            display: none;
            background-color: rgb(3, 161, 252);
            color: black;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .input-wrapper button:hover {
            background-color: white;
            border-color: white;
            color: black;
            transition: 0.2s ease-in;
        }

        .input-wrapper:hover button {
            display: inline-block;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button-container button {
            color: black;
            background-color: rgb(3, 161, 252);
            padding: 5px 60px;
            border: 2px solid rgb(3, 161, 252);
            border-radius: 10px;
            font-size: 25px;
        }

        .button-container button:hover {
            background-color: white;
            color: black;
            border: 2px solid white;
            transition: 0.2s ease-in;
        }

        .add-button-container {
            padding-left: 6px;
        }

        .add_buttons {
            margin: 5px;
            color: black;
            background-color: rgb(3, 161, 252);
            padding: 5px;
            border: 2px solid rgb(3, 161, 252);
            border-radius: 10px;
            font-size: 15px;
        }

        .add_buttons:hover {
            background-color: white;
            color: black;
            border: 2px solid white;
            transition: 0.2s ease-in;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: hsl(0, 0%, 100%);
        }

        a:visited {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>
        <input id="title" type="text" placeholder="Title of Quiz" />
    </h2>
    <div class="question-container">
        <!-- First Question Block -->
        <div class="question-block" id="question-1">
            <input class="question" type="text" placeholder="Type Question Here" />
            <ul class="answer-list">
                <li>
                    <div class="input-wrapper">
                        <input class="possibleAnswer" type="text" placeholder="Type possible answer here" />
                        <button class="correct-btn">Select as correct</button>
                    </div>
                </li>
                <li>
                    <div class="input-wrapper">
                        <input class="possibleAnswer" type="text" placeholder="Type possible answer here" />
                        <button class="correct-btn">Select as correct</button>
                    </div>
                </li>
            </ul>
            <button class="add_buttons answer-choice-btn">Add Answer Choice Above</button>
        </div>

        <!-- Add New Question Button -->
        <div class="add-button-container">
            <button class="add_buttons" id="new-question-btn">Add New Question Below</button>
        </div>
    </div>

    <div class="button-container">
        <a id="quizAddLink"><button id="submit-quiz-btn">Finish Quiz</button></a>
    </div>

    <script src="Javascript.js"></script>
</body>
</html>
